    /* ------------------header --------------------*/

    .navbar {
        background-color: #e3f2fd;
    }

    .container-fluid {
        text-align: center;
    }

    .nav-link {
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .barranavegadora {
        /*barra de navegacion fija */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    #navbarNav {
        padding-top: 1%;
        padding-bottom: 1%;
    }


    /*-------------------- header -----------------*/

    /* menu derecha fijo */

    .menu-derecho-fijo {
        width: 80px;
        height: 80px;
        margin-left: auto;
        

    }

    .boton-menu-derecha {
        background-color: rgba(239, 243, 238, 0.452);
        border-radius: 25% 0 0 25%;
        border: 1px solid azure;
        position: fixed;
        bottom: 50%;
        z-index: 100;
        
    }

    .img-user-log {
        width: 100px;
        height: 100px;
        margin-left: 36%;

    }

    .p-menu-derecha{
        text-align: center;
        color: rgb(0, 0, 0);
    }

    .p-user-log {
        text-align: center;
        margin-top: 5px;
    }

    .datos-log {
        padding-top: 30px;
    }

    #boton-cerrar-sesion {
        margin-left: 43%;
        /* display: none;       desaparecer el boton  */

    }

    /* --------------------body -----------------------*/

    .cuerpo-pagina-index {
        background: linear-gradient(45deg, rgb(234, 234, 255) 50%, rgb(95, 95, 238) 80%);

    }


    .proyector-index {
        
    }

    /* -----------------------body -----------------------*/





    /*----------------------- main------------------------ */


    /*------------- componentes del carrusel ----------- */

    .carrusel-contenedor {

        
            margin-left: 20%;
            margin-right: 20%;
        border-radius: 10px;

    }

    .carousel-inner {
        border-radius: 10px;
    }

    .carousel-item {}


    #img-carrusel {
        border-radius: 10px;
    }


    /*------------- componentes del carrusel ----------- */

    .titulos {
        text-align: center;
        padding-top: 6%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .parrafos {
        text-align: justify;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /*----------------------- main------------------------ */


    /* ----------------footer -------------------*/

    .footerindex {
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        color: white;
        margin: auto;
        padding: 3px;
        z-index: 100;
    }

    .pfooter {
        color: azure;
        text-align: center;
        height: 20px;

    }


    /* ----------------footer -------------------*/




    /* ---------------------------------------- Contacto ----------------------------------------------------------- */

        .cuerpo-pagina-contacto{
            background: linear-gradient(45deg, rgba(234, 234, 255, 0) 50%, rgb(95, 95, 238) 80%);
            height: 750px;
        }

        .proyector-contacto{
            
        }


        .formulario-contacto{
            border-style: solid;
            border-color: blue;
            border-radius: 10px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            padding: 2%;
            background-color: rgba(222, 235, 220, 0.842); 
        }


        .boton-enviar-contacto{
            text-align: center;
            margin-right: 10%;

        }

    /* ---------------------------------------- Contacto ----------------------------------------------------------- */



    /* ------------------------------------------------------- Login ----------------------------------------------- */



    .cuerpo-pagina-login {
        background: linear-gradient(45deg, rgba(234, 234, 255, 0) 50%, rgb(95, 95, 238) 80%);
        height: 750px;
    }



    .formulariologin {
        width: 350px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border-style: solid;
        border-radius: 15px;
        text-align: center;
        padding: 30px;
        background-color: rgba(86, 118, 221, 0.534);
    }

    .botonlogin {
        width: 285px;
        padding-right: 30px;
        padding-top: 10px;
    }













    /* ------------------------------------------------------- Login ----------------------------------------------- */