    /* ------------------header --------------------*/

    .navbar {
        background-color: #e3f2fd;
    }

    .container-fluid {
        text-align: center;
    }

    .nav-link {
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .barranavegadora {
        /*barra de navegacion fija */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    #navbarNav {
        padding-top: 1%;
        padding-bottom: 1%;
    }

    .radio {
        position: fixed;
        top: 5px;
        right: 100px;
        text-align: center;


    }

    /*-------------------- header -----------------*/

    /* menu derecha fijo */

    .menu-derecho-fijo {
        width: 80px;
        height: 80px;
        margin-top: 10%;
        margin-left: auto;

    }

    .boton-menu-derecha {
        background-color: rgba(239, 243, 238, 0.452);
        border-radius: 25% 0 0 25%;
        border: 1px solid azure;
    }

    .img-user-log {
        width: 100px;
        height: 100px;
        margin-left: 36%;

    }

    .p-user-log {
        text-align: center;
        margin-top: 5px;
    }

    .datos-log {
        padding-top: 30px;
    }

    #boton-cerrar-sesion {
        margin-left: 43%;

    }

    /* --------------------body -----------------------*/

    .cuerpo-pagina-index {
        background: linear-gradient(45deg, rgb(234, 234, 255) 50%, rgb(95, 95, 238) 80%);

    }


    .proyector {
            padding-top: 10%;
    }

    /* -----------------------body -----------------------*/





    /*----------------------- main------------------------ */


    /*------------- componentes del carrusel ----------- */

    .carrusel-contenedor {
       
       border-style: solid;
       margin-left: 20%;
       margin-right: 20%;
       
    }

    .carousel-inner{    

       
        
    }

    .carousel-item{
        
      

    }
    

    #img-carrusel{

        
    }

    /*------------- componentes del carrusel ----------- */

    .titulos {
        text-align: center;
        padding-top: 6%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .parrafos {
        text-align: justify;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /*----------------------- main------------------------ */


    /* ----------------footer -------------------*/

    .footerindex {
        background-color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: auto;
        color: white;
        margin: auto;
        padding: 3px;
    }

    .pfooter {
        color: azure;
        text-align: center;
        height: 20px;

    }


    /* ----------------footer -------------------*/




    /* ---------------------------------------- Contacto ----------------------------------------------------------- */





    /* ---------------------------------------- Contacto ----------------------------------------------------------- */



    /* ------------------------------------------------------- Login ----------------------------------------------- */



    .cuerpo-pagina-login {
        background: linear-gradient(45deg, rgba(234, 234, 255, 0) 50%, rgb(95, 95, 238) 80%);
        height: 600px;
    }



    .formulariologin {
        width: 350px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border-style: solid;
        border-radius: 15px;
        text-align: center;
        padding: 30px;
        background-color: rgba(86, 118, 221, 0.534);
    }

    .botonlogin {
        width: 285px;
        padding-right: 30px;
        padding-top: 10px;
    }













    /* ------------------------------------------------------- Login ----------------------------------------------- */