<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/103387.png">
    <title>Contacto</title>
</head>


<body class="cuerpo-pagina-contacto">

                   <!-------------- header ------------------->
        <header>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                <img src="/img/corazonrojo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                 <a class="navbar-brand" href="#">Salud+</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Recetario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                  </li>
                  <li>
                    <a href="/pages/login.html" class="btn btn-primary">Log In</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
        </header>

               <!-------------- header ------------------->


               <!------------------- main  -------------->

             <main class="proyector-contacto">
              <form class="formulario-contacto">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.cl">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <ul class="boton-enviar-contacto">
                <a href="#" class="btn btn-primary">Enviar</a>
              </ul>
            </form>
             </main>

              <!------------------- main  -------------->

         <footer class="footerindex">
          <p class="pfooter">Salud+ © Todos los Derechos Reservados</p>
         </footer>

         <script src="/bootstrap/js/bootstrap.min.js"></script>       
</body>
</html>