<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/103387.png">
    <title>Salud+</title>
</head>


<body class="cuerpo-pagina-login">

                   <!---------------- header ------------------->
        <header>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                <img src="/img/corazonrojo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                 <a class="navbar-brand" href="#">Salud+</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Recetario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                  </li>
                  <li>
                    <a href="/pages/login.html" class="btn btn-primary">Log In</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
        </header>

               <!-------------- header ------------------->


               <!------------------- main  -------------->

             <main class="proyector-login">
                <div>
                  <form class="formulariologin">
                    <div class="form-floating mb-3">
                      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">Correo</label>
                    </div>
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Contraseña</label>
                    </div>
                    <ul class="botonlogin">
                      <a href="/pages/login.html" class="btn btn-primary">Log In</a>
                    </ul>
                  </form>
                </div>

             </main>

              <!------------------- main  -------------->

         <footer class="footerindex">
          <p class="pfooter">Salud+ © Todos los Derechos Reservados</p>
         </footer>

         <script src="/bootstrap/js/bootstrap.min.js"></script>       
</body>
</html>