<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/103387.png">
    <title>Salud+</title>
  </head>


  <body class="cuerpo-pagina-index">


    <!-------------- header ------------------->
    <header>
      <div class="barranavegadora">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="/img/corazonrojo.png" alt="Logo" width="50" height="50"
                class="d-inline-block align-text-top">
              <a class="navbar-brand" href="#">Salud+</a>
              <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle
                navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Principal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Recetario</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Calendario</a>
                  </li>
                  <li>
                    <a href="/pages/login.html" class="btn btn-primary">Log In</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
        
              

              </div>
      </header>

      <!-------------- header ------------------->
      <div class="menu-derecho-fijo">

        <div class="boton-menu-derecha" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"><img src="/img/user2.png"
            height="80" width="80"> <p class="p-menu-derecha">User</p></div>
        <div class="offcanvas offcanvas-end" tabindex="-1"
          id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">User Info</h5>
            <button type="button" class="btn-close"
              data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <img class="img-user-log" src="/img/user.png">
            <div class="datos-log">
              <p class="p-user-log">Email</p>
              <p class="p-user-log">Dirección</p>
              <p class="p-user-log">Receta</p>
              <p class="p-user-log">Hora Médica</p>
              <button id="boton-cerrar-sesion" type="button" class="btn
                btn-danger">Salir</button>
            </div>
          </div>
        </div>
      </div>
      <!------------------- main  -------------->

      <main class="proyector-index">

        <h1 class="titulos">Titulo 1</h1>

        <p class="parrafos">Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Veniam
          deserunt eaque beatae itaque in, illum esse consectetur suscipit
          repudiandae velit quae ea? Ipsam officiis hic iure delectus dolor
          optio
          non.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          voluptatibus perferendis soluta at? Excepturi vitae cum facere id et
          nesciunt maxime qui molestiae eum, nostrum numquam. Obcaecati maiores
          alias nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Voluptates labore necessitatibus nam dolores nostrum exercitationem
          nisi
          deserunt quis in! Amet, inventore vel a qui cum magnam quis enim
          pariatur labore?</p>

        <!----------------- carrusel ----------------->
        <div class="carrusel-contenedor">

          <div id="carouselExampleInterval" class="carousel slide"
            data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img id="img-carrusel" src="/img/medic1.jpg" class="d-block
                  w-100" alt="..." width="300px" height="400px">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img id="img-carrusel" src="/img/medic2.jpeg" class="d-block
                  w-100" alt="..." width="300px" height="400px">
              </div>
              <div class="carousel-item">
                <img id="img-carrusel" src="/img/medic3.png" class="d-block
                  w-100" alt="..." width="300px" height="400px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button"
              data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button"
              data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>



        </div>

        <!----------------- carrusel ----------------->

        <h1 class="titulos">Titulo2</h1>

        <p class="parrafos">Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Veniam
          deserunt eaque beatae itaque in, illum esse consectetur suscipit
          repudiandae velit quae ea? Ipsam officiis hic iure delectus dolor
          optio
          non.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
          voluptatibus perferendis soluta at? Excepturi vitae cum facere id et
          nesciunt maxime qui molestiae eum, nostrum numquam. Obcaecati maiores
          alias nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Voluptates labore necessitatibus nam dolores nostrum exercitationem
          nisi
          deserunt quis in! Amet, inventore vel a qui cum magnam quis enim
          pariatur labore?</p>

      </main>

      <!------------------- main  -------------->





      <footer class="footerindex">

        <p class="pfooter">Salud+ © Todos los Derechos Reservados</p>

      </footer>
      <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>

  </html>
  <!-- https://www.osakidetza.euskadi.eus/inicio/ -->